
.events {
    background-color: rgb(249, 249, 249);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1rem calc((100vw - 80vw - 0.5rem) / 2);
    .buttonWrapper {
        flex-basis: 100%;
        display: flex;
        justify-content: space-evenly;
    }
    button {
        background-color: transparent;
        border: none;
        
    }
    button:disabled {
        input {
            filter: invert(11%) sepia(1%) saturate(0%) hue-rotate(291deg) brightness(93%) contrast(91%);
    
        }
        
    }

    .event {
        margin-bottom: 2rem;
        position: relative;
        border-radius: 10px;
        box-shadow: 0 15px 25px rgba(0,0,0,0.2);
        transition: all 0.4s cubic-bezier(0.175,0.885,0.32,1.275);
        flex-basis: calc(99.9% * 1 / 3 - 2.5rem);
        height: 17rem;
        min-width: 100%;
       
        &:hover {
            transform: scale(1.1);
        }

        @include md {
            max-width: calc(99.9% * 1 / 3 - 2.5rem);
            width: calc(99.9% * 1 / 3 - 2.5rem);
            min-width: 300px;
        }

        a{

            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 3;
            div {

                display: flex;
                position: absolute;
                flex-direction: column;
                flex-wrap: wrap;
                width:92%;
                bottom: 0;
                z-index: 1000;
                background-color: rgba(22,22,22,.4);
                padding: 15px;
                color: #FFFFFF;
                font-weight: bold;
                border-radius: .4em;
                @include sm {
                    width:95%;
                }
                @include md {
                    width:90%;
                }
        
            }
            img {
                position: absolute;
                border-radius: .4em;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center center; opacity: 1;
                transition-delay: 500ms;
            }

        }
        
      
    }
}

.event {
        margin-bottom: 2rem;
        position: relative;
        border-radius: 10px;
        box-shadow: 0 15px 25px rgba(0,0,0,0.2);
        transition: all 0.4s cubic-bezier(0.175,0.885,0.32,1.275);
        height: 17rem;
        flex-basis: calc(99.9% * 1 / 3 - 2.5rem);
        min-width: 100%;

        &:hover {
            transform: scale(1.1);
        }

        @include md {
            max-width: calc(99.9% * 1 / 3 - 2.5rem);
            width: calc(99.9% * 1 / 3 - 2.5rem);
            min-width: 300px;
        }
        
    }
a {
    
            
            color: #000;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 3;
            cursor: pointer;
            div {
                border: 1px solid green;
                float: left;
                width: 100%;
                position: absolute;
                bottom: 0px;
                z-index: 1000;
                background-color: rgba(22,22,22,.4);
                padding: 15px;
                color: #FFFFFF;
                font-weight: bold;
                border-radius: .4em;
            }
            img {
                position: absolute;
                border-radius: .4em;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center center; opacity: 1;
                transition-delay: 500ms;
            }
        }